{
  "name": "form-designer",
  "version": "1.0.0",
  "description": "可拖拽表单设计器",
  "main": "index.js",
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuoHaoAt2017/form-designer.git"
  },
  "author": "LuoHao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuoHaoAt2017/form-designer/issues"
  },
  "homepage": "https://github.com/LuoHaoAt2017/form-designer#readme",
  "dependencies": {
    "@ant-design/pro-layout": "^6.34.5",
    "@umijs/preset-react": "^1.8.10",
    "redux-logger": "^3.0.6"
  },
  "devDependencies": {
    "mockjs": "^1.1.0",
    "umi": "^3.5.21",
    "uuid": "^8.3.2"
  }
}
